<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-N9M3tfj3vLfGsBgB0Oxf57klcZKc+VDDyuX1+y7p3eZGpS7cpiy6q4fHrkUga4TNCj58uF+47I5cVe3Io8TfMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
         /* Base CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: 'Quicksand', sans-serif;
            color: rgba(255, 255, 255, 0.6); /* Changed text color to white */
            box-sizing: border-box;
            font-size: 14px;
            overflow: hidden;
            background-image: url('image/img4.jpg'); /* Specify the URL of your background image */
			background-size: cover; /* Cover the entire viewport with the background image */
			background-position: center; /* Center the background image */
        }

        /*===========================================
        Page Styles
        ============================================*/

        .wraper {
            width: 100%;
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .left-content {
            width: 250px;
            overflow-y: auto;
            height: 100%;
            background: #222; /*
            background: #222; /* Changed left content background color to dark grey */
            border-right: 1px solid rgba(221, 221, 221, 0.38);
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            margin-left: 10px;
			background-image: url('image/img3.jpg');
			background-size: contain;
            border-left: 1px solid rgba(221, 221, 221, 0.38);
        }

        .logo {
            display: flex;
            justify-content: flex-end;
        }

        .logo a {
            color: #fff; /* Changed logo text color to white */
            text-align: right;
            background: #000;
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 30px;
            font-weight: 500;
            text-decoration: none;
        }

        .nav {
            flex: 1;
            background-color: #222; /* Changed navigation background color to dark grey */
            justify-content: flex-end;
            margin: 30px 0px;
        }

        .nav ul li,
        .nav ul li a {
            display: flex;
            justify-content: flex-end;
        }

        .nav ul li a {
            padding: 8px 0px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            font-weight: 500;
            position: relative;
            z-index: 1;
            text-decoration: none;
}



        .nav ul li a:hover {
            color: #B9B2B9;
        }

        .nav ul li a:after {
                content: " ";
                width: 0;
                height: 1px;
                background: #fff;
                position: absolute;
                bottom: 5px;
                left: 0;
                right: 0;
                -webkit-transform: scaleX(0);
                -moz-transform: scaleX(0);
                -ms-transform: scaleX(0);
                -o-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


        .nav ul li a:hover:after {
            width: 100%;
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
        }
        
        left-footer {
            color: rgba(255, 255, 255, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        /* Text Styles */
        .t-title-size {
            font-size: 18px;
        }

        .t-bold {
            font-weight: 600;
        }

        .t-normal {
            font-weight: normal;
        }

        .t-center {
            text-align: center;
        }

        .t-right {
            text-align: right;
        }

        /* Padding & Margins */
        .p-30 {
            padding: 30px;
        }

        .p-20 {
            padding: 20px;
        }

        .p-10 {
            padding: 10px;
        }

        .m-30 {
            margin: 30px;
        }

        .m-20 {
            margin: 20px;
        }

        .m-10 {
            margin: 10px;
        }

        /* Page Styles */
        

        .pg-title {
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 2;
        color: #fff;
    }

    .pg-sub-title {
        margin-bottom: -20px;
        display: block;
        font-size: 12px;
        text-transform: uppercase;
        color: #999999;
        font-weight: 800;
        letter-spacing: 5px;

    }
	
  /* Calculator Styles */

.box {
    width: 550px;
    background: #f8f9fa; /* Light grey background */
    border-radius: 12px;
    text-align: center;
    box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

h1 {
    color: #343a40; /* Dark grey heading color */
    font-weight: bold;
    font-size: 35px;
    padding: 30px 0;
}

.content {
    padding: 0 30px;
}

.input {
    background: #fff; /* White input background */
    box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 12px;
    padding: 20px 0;
    margin-bottom: 20px;
}

.input label {
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: #212529; /* Dark grey label color */
    margin-bottom: 20px;
}

.input input {
    outline: none;
    border: none;
    border-bottom: 1px solid #6c757d; /* Light grey border */
    width: 30%;
    text-align: center;
    font-size: 25px;
    font-family: "Poppins", sans-serif; /* Change font to Poppins */
}

.inputH,
.inputW {
    background: #fff; /* White input background */
    box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 10px;
    padding: 10px 0;
    margin-bottom: 20px;
}

.inputH label,
.inputW label {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #212529; /* Dark grey label color */
    margin-bottom: 20px;
}

.inputH input,
.inputW input {
    outline: none;
    border: none;
    border-bottom: 1px solid #6c757d; /* Light grey border */
    width: 40%;
    text-align: center;
    font-size: 25px;
    font-family: "Poppins", sans-serif; /* Change font to Poppins */
}

button.calculate {
    cursor: pointer;
    font-family: "Poppins", sans-serif; /* Change font to Poppins */
    color: #fff;
    background: #F5B7B1 ;
    font-size: 16px;
    border-radius: 7px;
    padding: 12px 0;
    width: 100%;
    outline: none;
    border: none;
    transition: all 0.5s;
}

button.calculate:hover {
    background: #FADBD8 ; 
}

.result {
    padding: 20px 20px;
}

.result p {
    font-weight: 600;
    font-size: 25px;
    color: #212529; /* Dark grey result text color */
    margin-bottom: 15px;
}

.result #result {
    font-size: 36px;
    font-weight: 1000;
    color: #CD6155    ;
    background-color:#F9EBEA  ;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 55px;
    margin-bottom: 25px;
}

#comment {
    color: #943126 ;
    font-weight: 1000;
}

.comment {
    display: none;
    border: dashed 1px;
    border-radius: 7px;
    padding: 5px;
}

.gender {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
	font-size: 22px;
    font-weight: 600;
    color: #212529; /* Dark grey label color */
    background: #fff;
    box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 20px 0;
    margin-bottom: 20px;
}

  /* Style for Radio */
.gender .container {
    display: block;
    position: relative;
    padding-left: 35px;
    /* margin-bottom: 12px; */
    margin-top: 7px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .gender .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 45%;
  }
  
  /* On mouse-over, add a grey background color */
  .gender .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .gender .container input:checked ~ .checkmark {
    background-color: #FADBD8;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .gender .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .gender .container .checkmark:after {
       top: 6.3px;
      left: 7px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: white;
  }
  /* END Style for Radio */

.containerHW {
    display: flex;
    justify-content: space-around;
    align-items: center;
}




    </style>
</head>

<body>
    <div class="wraper">
        <div class="container">
            <div class="left-content p-30">
                <div class="logo">
                    <a href="index.jsp">
                        <span>MY </span>
                        <span>WEBSITE</span>
                    </a>
                </div>
                <div class="nav">
                    <hr>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="passion.html">Passion</a></li>
                        <li><a href="photogallery.html">Photo Gallery</a></li>
                        <li><a href="calculator.html">Calculator</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="section1 p-30" id="Home">
                    <div class="sec-title">
                        <p class="pg-sub-title">BMI</p>
                        <h1 class="pg-title">CALCULATOR</h1>
                    </div>
                    <div class="container">
        <div class="box">
          <h1>Calculate BMI</h1>
          <div class="content">


            <div class="input">
                <label for="height">Age</label>
                <input type="text" class="text-input" id="age" autocomplete="off" required/>
            </div>

            <div class="gender">

                <label class="container">
                    <input type="radio" name="radio" id="m">
					<p class="text">Male</p>
                    <span class="checkmark"></span>
                  </label>


                <label class="container">
                    <input type="radio" name="radio" id="f" >
					<p class="text">Female</p>
                      <span class="checkmark"></span>
                    </label>

            </div>

            <div class="containerHW">
            <div class="inputH">
              <label for="height">Height(cm)</label>
              <input type="number" id="height" required>
            </div>

            <div class="inputW">
              <label for="weight">Weight(kg)</label>
              <input type="number" id="weight" required>
            </div>
          </div>

            <button class="calculate" id="submit" onclick="calculate();">Calculate BMI</button>
          </div>
          <div class="result">
            <p>Your BMI is</p>
            <div id="result">00.00</div>
            <p class="comment"></p>
          </div>

        </div>
      </div>
	  
            </div>
        </div>
    </div>
	<script src="js/calculator.js"></script>
</body>

</html>
