<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="your_stylesheet.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-N9M3tfj3vLfGsBgB0Oxf57klcZKc+VDDyuX1+y7p3eZGpS7cpiy6q4fHrkUga4TNCj58uF+47I5cVe3Io8TfMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        /* Base CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: 'Quicksand', sans-serif;
            color: rgba(255, 255, 255, 0.6); /* Changed text color to white */
            box-sizing: border-box;
            font-size: 14px;
            overflow: hidden;
            background-image: url('image/img4.jpg'); /* Specify the URL of your background image */
			background-size: cover; /* Cover the entire viewport with the background image */
			background-position: center; /* Center the background image */
        }

        /*===========================================
        Page Styles
        ============================================*/

        .wraper {
            width: 100%;
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .left-content {
            width: 250px;
            overflow-y: auto;
            height: 100%;
            background: #222; /*
            background: #222; /* Changed left content background color to dark grey */
            border-right: 1px solid rgba(221, 221, 221, 0.38);
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            margin-left: 10px;
			background-image: url('image/img3.jpg');
			background-size: contain;
            border-left: 1px solid rgba(221, 221, 221, 0.38);
        }

        .logo {
            display: flex;
            justify-content: flex-end;
        }

        .logo a {
            color: #fff; /* Changed logo text color to white */
            text-align: right;
            background: #000;
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 30px;
            font-weight: 500;
            text-decoration: none;
        }

        .nav {
            flex: 1;
            background-color: #222; /* Changed navigation background color to dark grey */
            justify-content: flex-end;
            margin: 30px 0px;
        }

        .nav ul li,
        .nav ul li a {
            display: flex;
            justify-content: flex-end;
        }

        .nav ul li a {
            padding: 8px 0px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            font-weight: 500;
            position: relative;
            z-index: 1;
            text-decoration: none;
}



        .nav ul li a:hover {
            color: #B9B2B9;
        }

        .nav ul li a:after {
                content: " ";
                width: 0;
                height: 1px;
                background: #fff;
                position: absolute;
                bottom: 5px;
                left: 0;
                right: 0;
                -webkit-transform: scaleX(0);
                -moz-transform: scaleX(0);
                -ms-transform: scaleX(0);
                -o-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


        .nav ul li a:hover:after {
            width: 100%;
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
        }
        
        left-footer {
            color: rgba(255, 255, 255, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        /* Text Styles */
        .t-title-size {
            font-size: 18px;
        }

        .t-bold {
            font-weight: 600;
        }

        .t-normal {
            font-weight: normal;
        }

        .t-center {
            text-align: center;
        }

        .t-right {
            text-align: right;
        }

        /* Padding & Margins */
        .p-30 {
            padding: 30px;
        }

        .p-20 {
            padding: 20px;
        }

        .p-10 {
            padding: 10px;
        }

        .m-30 {
            margin: 30px;
        }

        .m-20 {
            margin: 20px;
        }

        .m-10 {
            margin: 10px;
        }

        /* Page Styles */
        .sec-title {
            margin-bottom: 50px;
        }

        .pg-title {
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 2;
            color: #fff;
        }

        .pg-sub-title {
            margin-bottom: 10px;
            display: block;
            font-size: 12px;
            text-transform: uppercase;
            color: #999999;
            font-weight: 800;
            letter-spacing: 5px;
        }

   /* Education Page Styles */
section {
    margin-bottom: 30px; /* Add margin bottom to create space between sections */
    text-align: center;
    background-color: #f2f2f2; /* Light grey background color */
    padding: 20px; /* Add padding for spacing */
    border-radius: 10px; /* Add rounded corners */
    max-width: 500px; /* Set maximum width */
    margin: 0 auto; /* Center the section horizontally */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

section h2 {
    color: #333; /* Dark text color */
    font-size: 24px;
    margin-bottom: 20px;
}

section img {
    margin-bottom: 15px;
    display: block; /* Ensure images are displayed as block elements */
    margin-left: auto; /* Center the images horizontally */
    margin-right: auto;
    max-width: 100%; /* Ensure images don't exceed the width of the section */
}

section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #666; /* Medium grey text color */
    font-size: 16px;
}

section ul li {
    margin-bottom: 10px;
}


    </style>
</head>

<body>
    <div class="wraper">
      <div class="container">
    <div class="left-content p-30">
    <div class="logo">
        <a href="index.jsp">
            <span>MY </span>
            <span>WEBSITE</span>
        </a>
    </div>
    <div class="nav">
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="passion.html">Passion</a></li>
			<li><a href="photogallery.html">Photo Gallery</a></li>
            <li><a href="calculator.html">Calculator</a></li>
			<li><a href="contact.html">Contact</a></li>
        </ul>
         <span></span>
    </div>
</div>
            <div class="main-content">
                <div class="section1 p-30" id="Home">
                    <div class="sec-title">
                        <div class="pg-sub-title">AMIR'S</div>
                        <div class="pg-title">EDUCATION</div>
                    </div>

                    <section>
                        <h2>UNIVERSITI TEKNOLOGI <br> MARA</h2>
                        <img src="image/Logo UITM.png" width="250" height="200">
                        <br>
                        <ul>
                            <li>Degree: BACHELOR OF COMPUTER SCIENCE <br> (HONS.) MULTIMEDIA COMPUTING</li>
                            <li>Year of Graduation: 2026</li>
                        </ul>
                    </section>
                    <br> 
                    <section>
                        <h2>KOLEJ MATRIKULASI <br> NEGERI SEMBILAN</h2>
                        <img src="image/Logo KMNS.jpg"  width="170" height="200">
                         <br>
                        <ul>
                            <li>Course : Physical Science </li>
                            <li>Year: 2021-2022</li>
							<li>CGPA : 3.50</li>
                        </ul>
                    </section>
<br>
                    <section>
                        <h2>SMK SUNGAI PUSU</h2>
                        <img src="image/Logo SMKSP.png"  width="170" height="200">
                         <br>
                        <ul>
                            <li>Highest education : SPM</li>
                             <li>Year: 2016-2021</li>
							 <li>SPM : 6A</li>
                        </ul>
                    </section>
<br>
                    <section>
                        <h2>SRAI SUNGAI CHINCHIN</h2>
                        <img src="image/Logo SRAISC.png"  width="150" height="200">
                         <br>
                        <ul>
                            <li>Highest education: UPSR</li>
                             <li>Year: 2010-2015</li>
							 <li>UPSR : 4A</li>
                        </ul>
                    </section>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>
