<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="your_stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-N9M3tfj3vLfGsBgB0Oxf57klcZKc+VDDyuX1+y7p3eZGpS7cpiy6q4fHrkUga4TNCj58uF+47I5cVe3Io8TfMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<script src="js/PhotoGallery.js"></script>

    <style>
        /* Base CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: 'Quicksand', sans-serif;
            color: rgba(255, 255, 255, 0.6); /* Changed text color to white */
            box-sizing: border-box;
            font-size: 14px;
            overflow: hidden;
            background-image: url('image/img4.jpg'); /* Specify the URL of your background image */
			background-size: cover; /* Cover the entire viewport with the background image */
			background-position: center; /* Center the background image */
        }

        label {
            padding: 0;
            margin: 0;
        }

        ul,
        li,
        ol {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a,
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        input::-moz-focus-inner {
            border: 0;
        }

        bo {
            outline: none;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: bottom;
        }

        input,
        select,
        textarea,
        button {
            font-family: 'Muli', sans-serif;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: 0;
        }

        a {
            color: inherit;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        p {
            margin-bottom: 1.5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
            font-family: "Quicksand", Arial, sans-serif;
            font-weight: 400;
            margin: 0 0 30px 0;
        }

        i.material-icons {
            font-size: inherit;
            line-height: inherit;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #1a1a1a;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #777;
        }

        /* Text Styles CSS */
        .t-title-size {
            font-size: 18px;
        }

        .t-bold {
            font-weight: 600;
        }

        .t-normal {
            font-weight: normal;
        }

        .t-center {
            text-align: center;
        }

        .t-right {
            text-align: right;
        }

        /* Padding & Margins CSS */
        .p-5 {
            padding: 5px;
        }

        .p-10 {
            padding: 10px;
        }

        .p-15 {
            padding: 15px;
        }

        .p-20 {
            padding: 20px;
        }

        .p-25 {
            padding: 25px;
        }

        .p-30 {
            padding: 30px;
        }

        .p-35 {
            padding: 35px;
        }

        .p-40 {
            padding: 40px;
        }

        .p-45 {
            padding: 45px;
        }
        .p-50 {
            padding: 50px;
        }

        .p-right5 {
            padding-right: 5px;
        }

        .p-right10 {
            padding-right: 10px;
        }

        .p-right15 {
            padding-right: 15px;
        }

        .p-right20 {
            padding-right: 20px;
        }
        .p-right25 {
            padding-right: 25px;
        }

        .p-right30 {
            padding-right: 30px;
        }

        .p-left5 {
            padding-left: 5px;
        }

        .p-left10 {
            padding-left: 10px;
        }

        .p-left15 {
            padding-left: 15px;
        }

        .p-left20 {
            padding-left: 20px;
        }

        .p-left25 {
            padding-left: 25px;
        }

        .p-left30 {
            padding-left: 30px;
        }

        .m-5 {
            margin: 5px;
        }

        .m-10 {
            margin: 10px;
        }

        .m-15 {
            margin: 15px;
        }

        .m-20 {
            margin: 20px;
        }

        .m-25 {
            margin: 25px;
        }

        .m-30 {
            margin: 30px;
        }

        .m-35 {
            margin: 35px;
        }

        .m-40 {
            margin: 40px;
        }

        .m-45 {
            margin: 45px;
        }

        .m-50 {
            margin: 50px;
        }

        /* Display Styles */
        .d-flex {
            display: flex;
        }

        .d-flex-align-center {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .d-flex-align-center-column {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .flex-1 {
            flex: 1;
        }

        .flex-2 {
            flex: 2;
        }

        /* Page Styles */
        .wraper {
            width: 100%;
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .left-content {
            width: 250px;
            overflow-y: auto;
            height: 100%;
            background: #222;
            border-right: 1px solid rgba(221, 221, 221, 0.38);
            display: flex;
            flex-direction: column;
        }

    .main-content {
        flex: 1;
            overflow-y: auto;
            margin-left: 10px;
			background-image: url('image/img3.jpg');
			background-size: contain;
            border-left: 1px solid rgba(221, 221, 221, 0.38);
    }

    .logo {
        display: flex;
        justify-content: flex-end;
    }

    .logo a {
        color: #fff;
        text-align: right;
        background: #000;
        display: flex;
        flex-direction: column;
        padding: 10px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 30px;
        font-weight: 500;
    }

    .nav {
        flex: 1;
        background-color: #222;
        justify-content: flex-end;
        margin: 30px 0px;
    }

    .nav ul li,
    .nav ul li a {
        display: flex;
        justify-content: flex-end;
    }

    .nav ul li a {
        padding: 8px 0px;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 500;
        position: relative;
        z-index: 1;
    }

    .nav ul li a:hover {
        color: #B9B2B9;
    }
    .nav ul li a:after {
        content: " ";
        width: 0;
        height: 1px;
        background: #fff;
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .nav ul li a:hover:after {
        width: 100%;
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
        transform: scaleX(1);
    }
    .left-footer {
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .user-profile {
        padding-left: 50px;
    }

    .pro-details {
        margin-top: 30px;
    }

    .sm-text {
        letter-spacing: 2.1px;
        font-weight: normal;
        color: #fff;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
    }

    .name {
        letter-spacing: 1.8px;
        font-size: 40px;
        text-transform: uppercase;
        margin: 15px 0px;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
    }

    .role {
        letter-spacing: 1.2px;
        font-size: 15px;
        font-weight: 500;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #fff;
    }

    .text {
        font-size: 15px;
    }

    .pr-list {
        margin: 30px 0px;
    }

    .pr-list ul li {
        margin-bottom: 8px;
    }

    .pr-list ul li i {
        width: 18px;
    }

    .sec-title {
        margin-bottom: 50px;
    }

    .pg-title {
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 2;
        color: #fff;
    }

    .pg-sub-title {
        margin-bottom: 10px;
        display: block;
        font-size: 12px;
        text-transform: uppercase;
        color: #999999;
        font-weight: 800;
        letter-spacing: 5px;
    }

    .user-img img {
        margin-bottom: 20px;
        border: 5px solid #ccc;
        border-radius: 10px;
    }
   
section {
    margin-bottom: 30px; /* Add margin bottom to create space between sections */
    text-align: center;
    background-color: #f2f2f2; /* Light grey background color */
    padding: 20px; /* Add padding for spacing */
    border-radius: 10px; /* Add rounded corners */
    max-width: 500px; /* Set maximum width */
    margin: 0 auto; /* Center the section horizontally */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

section h2 {
    color: #333; /* Dark text color */
    font-size: 24px;
    margin-bottom: 20px;
}

section img {
    margin-bottom: 15px;
    display: block; /* Ensure images are displayed as block elements */
    margin-left: auto; /* Center the images horizontally */
    margin-right: auto;
    max-width: 100%; /* Ensure images don't exceed the width of the section */
    border: 2px solid #ccc; /* Add border */
    border-radius: 10px; /* Add border radius */
}

.gallery {
            width: 750px;
            margin: auto;
            border-radius: 3px;
            overflow: hidden;
        }
        .img-c {
            width: 250px;
            height: 250px;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .img-w {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transition: transform ease-in-out 300ms;
        }
        .img-w img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-c:hover .img-w {
            transform: scale(1.08);
        }

</style>
</head>
<body>
    <div class="wraper">
        <div class="container">
            <div class="left-content p-30">
                <div class="logo">
                    <a href="index.jsp">
                        <span>MY </span>
                        <span>WEBSITE</span>
                    </a>
                </div>
                <div class="nav">
                    <hr>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="passion.html">Passion</a></li>
						<li><a href="photogallery.html">Photo Gallery</a></li>
                        <li><a href="calculator.html">Calculator</a></li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                    <span></span>
                </div>
            </div>
            <div class="main-content">
                <div class="section1 p-30" id="Home">
                    <div class="sec-title">
                        <div class="pg-sub-title">AMIR'S</div>
                        <div class="pg-title">PHOTO GALLERY</div>
                    </div>

                   <div class="gallery">
        <div class="img-c">
            <div class="img-w">
                <img src="image/image2.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
                <img src="image/image8.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
                <img src="image/image6.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
                <img src="image/image9.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
                <img src="image/image7.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
                <img src="image/image3.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
               <img src="image/image5.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
                <img src="image/image4.jpg" alt="Interest 1">
            </div>
        </div>
        <div class="img-c">
            <div class="img-w">
                <img src="image/image1.jpg" alt="Interest 1">
            </div>
        </div>
    </div>
</body>
</html>

